.hero{
    width: 100%;
    background: var(--main-bg-page, #FBF8EC);
    &__container{
        width: 1200px;
        height: auto;
        margin: 0 auto;
        margin-top: 70px;
    }
    &__cards{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    &__card{
        border-radius: 4px;
background: var(--main-surface, #FFF);

/* Default/XS */
box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.10);
display: flex;
flex-direction: column;
align-items: flex-start;
width: 250px;
overflow: hidden;
height: 300px;
margin-left: 50px;
margin-top: 20px;
}
&__title{
    color: var(--main-on-surface, #414141);

/* Desc/Header/M */
font-family: Rubik;
font-size: 36px;
font-style: normal;
font-weight: 700;
line-height: 150%;
margin-left: 50px;
}
&__sum{
    color: var(--main-on-surface, #414141);

/* Desc/Text-Bold/M */
font-family: Rubik;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: 150%;
margin-left: 20px;

}
&__text{
    color: var(--main-on-surface, #414141);

/* Desc/Text/S */
font-family: Rubik;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 150%;
margin-left: 20px;

}
&__btn{
    color: var(--main-secondary, #70C05B);
text-align: center;

/* Desc/Text/S */
font-family: Rubik;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 150%;
border-radius: 4px;
border: 1px solid var(--main-secondary, #70C05B);
display: flex;
padding: 8px;
justify-content: center;
align-items: center;
gap: 8px;
align-self: stretch;
margin-top: 15px;
width: 210px;
margin-left: 20px;
transition: 0.5s linear;
cursor: pointer;
}
&__btn:hover{
    color: var(--main-on-primary, #FFF);
text-align: center;

/* Desc/Text/S */
font-family: Rubik;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 150%;
border-radius: 4px;
background: var(--main-primary, #F63);
border: none;
}
}
